NEXT_PUBLIC_CLIMAX_GET_ALL_COMPANIES = http://localhost:8081/companies/getAllCompanies

NEXT_PUBLIC_CLIMAX_EDIT_EMPLOYEE = http://localhost:8081/employeeRoutes/editEmployee
NEXT_PUBLIC_CLIMAX_GET_ALL_MANAGERS = http://localhost:8081/employeeRoutes/getManagers
NEXT_PUBLIC_CLIMAX_CREATE_EMPLOYEE = http://localhost:8081/employeeRoutes/createEmployee
NEXT_PUBLIC_CLIMAX_GET_ALL_EMPLOYEES = http://localhost:8081/employeeRoutes/getEmployees
NEXT_PUBLIC_CLIMAX_POST_CREATE_EMPLOYEE_ACCESS = http://localhost:8081/employeeRoutes/createAccess
NEXT_PUBLIC_CLIMAX_GET_REPRESENTATIVES_EMPLOYEES = http://localhost:8081/employeeRoutes/getRepresentativeEmployees

NEXT_PUBLIC_CLIMAX_POST_EMPLOYEE_LOGIN = http://localhost:8081/authRoutes/login
NEXT_PUBLIC_CLIMAX_GET_LOGIN_VERIFICATION = http://localhost:8081/authRoutes/verifyLogin

NEXT_PUBLIC_CLIMAX_POST_CREATE_CLIENT = http://localhost:8081/clientRoutes/createClient
NEXT_PUBLIC_CLIMAX_GET_ALL_CLIENTS = http://localhost:8081/clientRoutes/getClients
NEXT_PUBLIC_CLIMAX_POST_EDIT_CLIENT = http://localhost:8081/clientRoutes/editClient

NEXT_PUBLIC_CLIMAX_POST_CREATE_VENDOR = http://localhost:8081/vendor/create
NEXT_PUBLIC_CLIMAX_GET_ALL_VENDORS = http://localhost:8081/vendor/get
NEXT_PUBLIC_CLIMAX_POST_EDIT_VENDOR = http://localhost:8081/vendor/edit

NEXT_PUBLIC_CLIMAX_GET_ALL_ACCOUNTS = http://localhost:8081/accounts/getAllAccounts
NEXT_PUBLIC_CLIMAX_POST_CREATE_PARENT_ACCOUNT = http://localhost:8081/accounts/createParentAccount
NEXT_PUBLIC_CLIMAX_POST_CREATE_CHILD_ACCOUNT = http://localhost:8081/accounts/createChildAccount
NEXT_PUBLIC_CLIMAX_POST_EDIT_PARENT_ACCOUNT = http://localhost:8081/accounts/editParentAccount
NEXT_PUBLIC_CLIMAX_POST_EDIT_CHILD_ACCOUNT = http://localhost:8081/accounts/editChildAccount

NEXT_PUBLIC_CLIMAX_POST_CREATE_COMMODITY = http://localhost:8081/commodity/create
NEXT_PUBLIC_CLIMAX_GET_CREATE_COMMODITY = http://localhost:8081/commodity/get
NEXT_PUBLIC_CLIMAX_POST_EDIT_COMMODITY = http://localhost:8081/commodity/edit

NEXT_PUBLIC_CLIMAX_POST_CREATE_VESSEL = http://localhost:8081/vessel/create
NEXT_PUBLIC_CLIMAX_GET_VESSELS = http://localhost:8081/vessel/get
NEXT_PUBLIC_CLIMAX_POST_EDIT_VESSEL = http://localhost:8081/vessel/edit

NEXT_PUBLIC_CLIMAX_GET_SEAJOB_VALUES = http://localhost:8081/seaJob/getValues
NEXT_PUBLIC_CLIMAX_POST_CREATE_SEAJOB = http://localhost:8081/seaJob/create
NEXT_PUBLIC_CLIMAX_ADD_SEAJOB_NOTE = http://localhost:8081/seaJob/addNote
NEXT_PUBLIC_CLIMAX_GET_SEAJOB_NOTES = http://localhost:8081/seaJob/getNotes
NEXT_PUBLIC_CLIMAX_POST_EDIT_SEAJOB = http://localhost:8081/seaJob/edit
NEXT_PUBLIC_CLIMAX_GET_ALL_SEAJOB = http://localhost:8081/seaJob/get

NEXT_PUBLIC_CLIMAX_CREATE_CHARGE = http://localhost:8081/charges/create
NEXT_PUBLIC_CLIMAX_GET_ALL_CHARGES = http://localhost:8081/charges/get
NEXT_PUBLIC_CLIMAX_EDIT_CHARGE = http://localhost:8081/charges/edit

NEXT_PUBLIC_CLIMAX_GET_HISTORY = http://localhost:8081/history/getHistory

NEXT_PUBLIC_CLIMAX_SAVE_HEADS = http://localhost:8081/invoice/saveHeades
NEXT_PUBLIC_CLIMAX_APPROVE_HEADS = http://localhost:8081/invoice/approveCharges
NEXT_PUBLIC_CLIMAX_UPDATE_HEADS = http://localhost:8081/invoice/updateCharges
NEXT_PUBLIC_CLIMAX_GET_HEADS = http://localhost:8081/invoice/getJobInvoices
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BY_NO = http://localhost:8081/invoice/getInvoiceByNo