NEXT_PUBLIC_CLIMAX_GET_ALL_COMPANIES = https://climax-app-server.herokuapp.com/companies/getAllCompanies

NEXT_PUBLIC_CLIMAX_EDIT_EMPLOYEE = https://climax-app-server.herokuapp.com/employeeRoutes/editEmployee
NEXT_PUBLIC_CLIMAX_GET_ALL_MANAGERS = https://climax-app-server.herokuapp.com/employeeRoutes/getManagers
NEXT_PUBLIC_CLIMAX_CREATE_EMPLOYEE = https://climax-app-server.herokuapp.com/employeeRoutes/createEmployee
NEXT_PUBLIC_CLIMAX_GET_ALL_EMPLOYEES = https://climax-app-server.herokuapp.com/employeeRoutes/getEmployees
NEXT_PUBLIC_CLIMAX_POST_CREATE_EMPLOYEE_ACCESS = https://climax-app-server.herokuapp.com/employeeRoutes/createAccess
NEXT_PUBLIC_CLIMAX_GET_REPRESENTATIVES_EMPLOYEES = https://climax-app-server.herokuapp.com/employeeRoutes/getRepresentativeEmployees

NEXT_PUBLIC_CLIMAX_POST_EMPLOYEE_LOGIN = https://climax-app-server.herokuapp.com/authRoutes/login
NEXT_PUBLIC_CLIMAX_GET_LOGIN_VERIFICATION = https://climax-app-server.herokuapp.com/authRoutes/verifyLogin

NEXT_PUBLIC_CLIMAX_POST_CREATE_CLIENT = https://climax-app-server.herokuapp.com/clientRoutes/createClient
NEXT_PUBLIC_CLIMAX_GET_ALL_CLIENTS = https://climax-app-server.herokuapp.com/clientRoutes/getClients
NEXT_PUBLIC_CLIMAX_POST_EDIT_CLIENT = https://climax-app-server.herokuapp.com/clientRoutes/editClient

NEXT_PUBLIC_CLIMAX_POST_CREATE_VENDOR = https://climax-app-server.herokuapp.com/vendor/create
NEXT_PUBLIC_CLIMAX_GET_ALL_VENDORS = https://climax-app-server.herokuapp.com/vendor/get
NEXT_PUBLIC_CLIMAX_POST_EDIT_VENDOR = https://climax-app-server.herokuapp.com/vendor/edit

NEXT_PUBLIC_CLIMAX_GET_ALL_ACCOUNTS = https://climax-app-server.herokuapp.com/accounts/getAllAccounts
NEXT_PUBLIC_CLIMAX_POST_CREATE_PARENT_ACCOUNT = https://climax-app-server.herokuapp.com/accounts/createParentAccount
NEXT_PUBLIC_CLIMAX_POST_CREATE_CHILD_ACCOUNT = https://climax-app-server.herokuapp.com/accounts/createChildAccount
NEXT_PUBLIC_CLIMAX_POST_EDIT_PARENT_ACCOUNT = https://climax-app-server.herokuapp.com/accounts/editParentAccount
NEXT_PUBLIC_CLIMAX_POST_EDIT_CHILD_ACCOUNT = https://climax-app-server.herokuapp.com/accounts/editChildAccount

NEXT_PUBLIC_CLIMAX_POST_CREATE_COMMODITY = https://climax-app-server.herokuapp.com/commodity/create
NEXT_PUBLIC_CLIMAX_GET_CREATE_COMMODITY = https://climax-app-server.herokuapp.com/commodity/get
NEXT_PUBLIC_CLIMAX_POST_EDIT_COMMODITY = https://climax-app-server.herokuapp.com/commodity/edit

NEXT_PUBLIC_CLIMAX_POST_CREATE_VESSEL = https://climax-app-server.herokuapp.com/vessel/create
NEXT_PUBLIC_CLIMAX_GET_VESSELS = https://climax-app-server.herokuapp.com/vessel/get
NEXT_PUBLIC_CLIMAX_POST_EDIT_VESSEL = https://climax-app-server.herokuapp.com/vessel/edit

NEXT_PUBLIC_CLIMAX_GET_SEAJOB_VALUES = https://climax-app-server.herokuapp.com/seaJob/getValues
NEXT_PUBLIC_CLIMAX_POST_CREATE_SEAJOB = https://climax-app-server.herokuapp.com/seaJob/create
NEXT_PUBLIC_CLIMAX_ADD_SEAJOB_NOTE = https://climax-app-server.herokuapp.com/seaJob/addNote
NEXT_PUBLIC_CLIMAX_GET_SEAJOB_NOTES = https://climax-app-server.herokuapp.com/seaJob/getNotes
NEXT_PUBLIC_CLIMAX_POST_EDIT_SEAJOB = https://climax-app-server.herokuapp.com/seaJob/edit
NEXT_PUBLIC_CLIMAX_GET_ALL_SEAJOB = https://climax-app-server.herokuapp.com/seaJob/get

NEXT_PUBLIC_CLIMAX_CREATE_CHARGE = https://climax-app-server.herokuapp.com/charges/create
NEXT_PUBLIC_CLIMAX_GET_ALL_CHARGES = https://climax-app-server.herokuapp.com/charges/get
NEXT_PUBLIC_CLIMAX_EDIT_CHARGE = https://climax-app-server.herokuapp.com/charges/edit

NEXT_PUBLIC_CLIMAX_GET_HISTORY = https://climax-app-server.herokuapp.com/history/getHistory

NEXT_PUBLIC_CLIMAX_SAVE_HEADS = https://climax-app-server.herokuapp.com/invoice/saveHeades
NEXT_PUBLIC_CLIMAX_APPROVE_HEADS = https://climax-app-server.herokuapp.com/invoice/approveCharges
NEXT_PUBLIC_CLIMAX_UPDATE_HEADS = https://climax-app-server.herokuapp.com/invoice/updateCharges
NEXT_PUBLIC_CLIMAX_GET_HEADS = https://climax-app-server.herokuapp.com/invoice/getJobInvoices
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BY_NO = https://climax-app-server.herokuapp.com/invoice/getInvoiceByNo
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BY_PARTY_ID = https://climax-app-server.herokuapp.com/invoice/getAllInoivcesByPartyId

NEXT_PUBLIC_CLIMAX_HOME_ACCOUNTS = https://climax-app-server.herokuapp.com/home/accounts/get
NEXT_PUBLIC_CLIMAX_MISC_GET_PARTIES_BY_SEARCH = https://climax-app-server.herokuapp.com/misc/parties/getBySearch
NEXT_PUBLIC_CLIMAX_MISC_GET_PARTIES_JOB_BALANCING = https://climax-app-server.herokuapp.com/misc/parties/getJobBalance